buildscript {
    ext {
        kotlin_version = '1.3.0'
        coroutinesVersion = '1.0.1'
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:3.1.1'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.czbix.v2ex"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 96
        versionName "1.25.5"

        resValue 'bool', 'isDebuggable', 'false'
    }
    packagingOptions {
        exclude '.readme'
        exclude '/META-INF/LICENSE'
        exclude '/META-INF/README'
        exclude '/META-INF/CHANGES'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
            resValue 'bool', 'isDebuggable', 'true'
            ext.enableCrashlytics = false
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}


// Android support library version
ext.support_version = '27.1.1'
ext.gms_version = '15.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-compat:$support_version"
    implementation "com.android.support:support-core-utils:$support_version"
    implementation "com.android.support:support-fragment:$support_version"
    implementation 'com.google.guava:guava:23.4-android'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation "com.android.support:design:$support_version"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt "com.github.bumptech.glide:compiler:4.7.1"
    implementation ('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }

    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

//    implementation "com.google.android.gms:play-services-analytics:$gms_version"
//    implementation "com.google.firebase:firebase-messaging:$gms_version"
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation "com.android.support:customtabs:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}

//apply plugin: 'com.google.gms.google-services'
